MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper1"
        mc:Ignorable="d"
        Title="" Height="406" Width="308">
    <DockPanel>
        <Menu Height="30" FontSize="18" DockPanel.Dock="Top">
            <MenuItem x:Name="StartGame" Header="开始游戏" Click="StartGame_Click"></MenuItem>
            <MenuItem Header="游戏难度">
                <MenuItem x:Name="Easy_Level" IsCheckable="True" Header="简单" Click="Easy_Level_Click"></MenuItem>
                <MenuItem x:Name="Normal_Level" IsCheckable="True" Header="中等" Click="Normal_Level_Click"></MenuItem>
                <MenuItem x:Name="Hard_Level" IsCheckable="True" Header="困难" Click="Hard_Level_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="排行榜" x:Name="Ranking" Click="Ranking_Click">
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="top">
            <Grid.RowDefinitions>
                <RowDefinition Height="36">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" Margin="4" Background="Black" CornerRadius="5">
                    <TextBlock Name="mineNumberUI" Foreground="Red" FontSize="26" Text="0" VerticalAlignment="center" HorizontalAlignment="center"></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="4" Background="Black" CornerRadius="5" Grid.Column="1">
                    <TextBlock Name="gameStateUI" Foreground="Red" FontSize="20" Text="请选择游戏难度" VerticalAlignment="center" HorizontalAlignment="center"></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="4" Background="Black" CornerRadius="5" Grid.Column="2">
                    <TextBlock x:Name="TimerUI" Foreground="Red" FontSize="26" Text="0" VerticalAlignment="center" HorizontalAlignment="center"></TextBlock>
                </Border>
            </Grid>
        </Grid>
        <Grid>
            <StackPanel Background="LightCyan">
                <Canvas x:Name="BackStateUI">
                </Canvas>
            </StackPanel>
            <StackPanel>
                <Canvas x:Name="ForeStateUI" MouseLeftButtonDown="ForeStateUI_MouseLeftButtonDown" 
                        MouseRightButtonDown="ForeStateUI_mouseRightButtonDown"></Canvas>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
