MineSweeper/MineSweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minesweeper" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Mines:" Style="{StaticResource HeaderTextStyle}"/>
            <TextBlock x:Name="MineCountTextBlock" Text="10" Style="{StaticResource HeaderTextStyle}"/>
            <TextBlock Text="Time:" Style="{StaticResource HeaderTextStyle}"/>
            <TextBlock x:Name="TimerTextBlock" Text="0" Style="{StaticResource HeaderTextStyle}"/>
            <Button Content="Restart" Click="RestartButton_Click" Margin="5" Padding="5" Background="LightBlue" Width="60"/>
            <Button Content="Custom" Click="CustomButton_Click" Margin="5" Padding="5" Background="LightBlue" Width="60"/>
        </StackPanel>
        <UniformGrid x:Name="MineField" Grid.Row="1" Rows="10" Columns="10" Margin="10"/>
    </Grid>
</Window>
